{
  "expo": {
    "name": "IE Orbit Mobile",
    "slug": "ie-orbit-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
