{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MOBILE_DEV_MODE": "true",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "demo-main-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "demo-MAIN",
        "EXPO_PUBLIC_APP_NAME": "Demo Salon",
        "EXPO_PUBLIC_APP_SLUG": "demo-salon",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "demo-main-production-preview": {
      "distribution": "internal",
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "demo-MAIN",
        "EXPO_PUBLIC_APP_NAME": "Demo Salon",
        "EXPO_PUBLIC_APP_SLUG": "demo-salon",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928",
        "EXPO_PUBLIC_ADMOB_USE_TEST_ADS": "true"
      }
    },
    "demo-main-production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "demo-MAIN",
        "EXPO_PUBLIC_APP_NAME": "Demo Salon",
        "EXPO_PUBLIC_APP_SLUG": "demo-salon",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "empire-salon-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "empire-salon-main",
        "EXPO_PUBLIC_APP_NAME": "Empire Salon",
        "EXPO_PUBLIC_APP_SLUG": "empire-salon",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "empire-salon-production-preview": {
      "distribution": "internal",
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "empire-salon-main",
        "EXPO_PUBLIC_APP_NAME": "Empire Salon",
        "EXPO_PUBLIC_APP_SLUG": "empire-salon",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928",
        "EXPO_PUBLIC_ADMOB_USE_TEST_ADS": "true"
      }
    },
    "empire-salon-production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "empire-salon-main",
        "EXPO_PUBLIC_APP_NAME": "Empire Salon",
        "EXPO_PUBLIC_APP_SLUG": "empire-salon",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "rupali-sirsat-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "rupali-s-business-rupali-s-business",
        "EXPO_PUBLIC_APP_NAME": "Rupali Sirsat",
        "EXPO_PUBLIC_APP_SLUG": "rupali-sirsat",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "rupali-sirsat-production-preview": {
      "distribution": "internal",
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "rupali-s-business-rupali-s-business",
        "EXPO_PUBLIC_APP_NAME": "Rupali Sirsat",
        "EXPO_PUBLIC_APP_SLUG": "rupali-sirsat",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928",
        "EXPO_PUBLIC_ADMOB_USE_TEST_ADS": "true"
      }
    },
    "rupali-sirsat-production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "rupali-s-business-rupali-s-business",
        "EXPO_PUBLIC_APP_NAME": "Rupali Sirsat",
        "EXPO_PUBLIC_APP_SLUG": "rupali-sirsat",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "sanket-pet-shop-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "sanket-pet-shop-sanket-pet-shop",
        "EXPO_PUBLIC_APP_NAME": "Sanket Pet Shop",
        "EXPO_PUBLIC_APP_SLUG": "sanket-pet-shop",
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8000/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID": "373269001775-493p9n4iglmilp2i0990q3n19sfjpr6k.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_CLIENT_ID": "373269001775-3fm125kisnkfcjbvqji1vtvegm2326na.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    },
    "sanket-pet-shop-production-preview": {
      "distribution": "internal",
      "android": {
        "image": "sdk-54",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "sanket-pet-shop-sanket-pet-shop",
        "EXPO_PUBLIC_APP_NAME": "Sanket Pet Shop",
        "EXPO_PUBLIC_APP_SLUG": "sanket-pet-shop",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_OAUTH_CLIENT_ID": "373269001775-493p9n4iglmilp2i0990q3n19sfjpr6k.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_CLIENT_ID": "373269001775-3fm125kisnkfcjbvqji1vtvegm2326na.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928",
        "EXPO_PUBLIC_ADMOB_USE_TEST_ADS": "true"
      }
    },
    "sanket-pet-shop-production": {
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_FLAVOR_KEY": "sanket-pet-shop-sanket-pet-shop",
        "EXPO_PUBLIC_APP_NAME": "Sanket Pet Shop",
        "EXPO_PUBLIC_APP_SLUG": "sanket-pet-shop",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.ie-orbit.com/api/v1",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "d3605998-b92a-497d-a72f-8028df3ca64d",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY": "AIzaSyBAPlSIcXzgy26Lv0n64wAC2A_dzXMYiO0",
        "EXPO_PUBLIC_GOOGLE_OAUTH_ANDROID_CLIENT_ID": "373269001775-3fm125kisnkfcjbvqji1vtvegm2326na.apps.googleusercontent.com",
        "EXPO_PUBLIC_ADMOB_ANDROID_APP_ID": "ca-app-pub-1258778965386332~2750313610",
        "EXPO_PUBLIC_ADMOB_IOS_APP_ID": "ca-app-pub-1258778965386332~4831505872",
        "EXPO_PUBLIC_ADMOB_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/9124150278",
        "EXPO_PUBLIC_ADMOB_IOS_BANNER_UNIT_ID": "ca-app-pub-1258778965386332/8686105928"
      }
    }
  },
  "submit": {
    "demo-main-production": {},
    "empire-salon-production": {},
    "rupali-sirsat-production": {},
    "sanket-pet-shop-production": {}
  }
}
